PORT=5000
REACT_APP_DEV_URL_C = "http://localhost:5000/clients"
REACT_APP_PROD_URL_C = "https://kajalrauto.github.io/json/clients.json
REACT_APP_DEV_URL_D = "http://localhost:5000/details"
REACT_APP_PROD_URL_D = "https://kajalrauto.github.io/json/details.json"
REACT_APP_DEV_URL_CA = "http://localhost:5000/categories"
REACT_APP_PROD_URL_CA = "https://kajalrauto.github.io/json/categories.json"